;
;  Database file db.example.com for example.com zone.
;
$TTL 3h
@      IN      SOA     ns1.example.com. hostmaster.example.com. (
                        2025090601      ; serial
                        3h              ; refresh
                        1h              ; retry
                        1w              ; expiry
                        1h )            ; minimum

       IN      NS      ns1.example.com.
       IN      NS      ns2.example.com.

       IN      A       192.0.2.1
www    IN      A       192.0.2.1
mail   IN      A       192.0.2.2
ftp    IN      CNAME   www
ns1    IN      A       192.0.2.3
ns2    IN      A       192.0.2.4
